/*
  Ark - template for all ark posts/pages
*/

.page-ark {
  
  header[role=banner] {
    background:@color-gaming;
    color:@color-light;
    
  }
  
  .ark-widget {
    float:right;
    margin:0 2rem 0 2rem;
    
      a {
        color:@color-dark!important;
        text-decoration:none!important;
      }
    
      @media(max-width:680px) {
        float:none;
        clear:both;
        display:table;
        margin:0 auto 1.5rem auto;
      }
  }
  
}