/*
  Author
*/

.page-author {

  // header[role=banner]
  // extended from base.less, colors.less
  header[role=banner] {
    background:@color-blue-darker;
    color:@color-light;
    text-align:center;
    padding-bottom:0;
      h1 {
        display:inline-block;
        font-size:4.5rem;
      }
  }
  
  .author-image, .author-image img {
    display:inline-block;
    max-height:80px;
  }
  
  .author-meta {
    text-align:center;
      .meta-item:nth-child(2) {
        border-left:1px solid rgba(255,255,255,.1);
        border-right:1px solid rgba(255,255,255,.1);
        @media (max-width:767px) {
          border-left:0;
          border-right:0;
          margin:.8rem 0;
          padding:.8rem 0;
          border-top:1px solid rgba(255,255,255,.1);
          border-bottom:1px solid rgba(255,255,255,.1);
        }
      }
  }
  
  blockquote {
    margin:2rem auto;
    max-width:920px;
    border-bottom:1px solid #eee;
    padding-bottom:1.5rem;
  }
  
}