/*
  Index
*/

.page-home {
  
  // header[role=banner]
  // extended from base.less, colors.less
  header[role=banner] {
    background:@color-dark;
    color:@color-light;
    h1 {
      font-size:4em;
      font-family:@font-logo;
        @media(max-width:500px) {
          font-size:3em;
        }
    }
    p {margin-top:.2rem;}
  }
  
}