/*
  Loop
*/

// Main Loop
#loop {
  
  // Single Post
  .single {
    margin-bottom:1rem;
      p {text-align:justify;}
  }
  
}

// Author Loop
.loop-author {
  text-align:center;
  
  .post-title {
    margin-bottom:0;
  }
  
}