/*
  Post
*/

header[role=banner] {
  background:@color-dark;
  color:@color-light;
  
  h1 {
    font-size:3em;
  }
  
  .post-meta {
    text-align:center;
  }
  
  a.tag, a.author, time {
    display:inline-block;
    position:relative;
    padding:.5rem;
    margin:0 .5rem .5rem 0;
    border:1px solid rgba(255,255,255,.1);
    .border-radius(3px);
  }
  time {
    border:0;
    cursor:default;
  }
  
}