/*
  Loop
*/

.page-tag {
  
  text-align:center;
  
  // header[role=banner]
  // extended from base.less, colors.less
  header[role=banner] {
    background:@color-green-light;
    color:@color-light;
  }
  
  // Single Post In Tag Loop
  .single {
    margin-bottom:1rem;
  }
  
}