/*
  Base
*/

// Global Setup
img {
  max-width:100%;
  height:auto;
}
figure {
  margin:0;
}

// Headers
header[role=banner] {
  padding:1.7rem 0 1rem 0;
  margin-left:-15px;
  margin-right:-15px;
  margin-bottom:1rem;
     h1, p {
       font-family:@font-default-thin;
       font-weight:normal;
       text-align:center;
    }
    h1 {
      font-size:5em;
      margin-top:0;
   }
    p {font-size:1.5em;}
}

main.content {
  
  max-width:920px;
  margin:0 auto;
  
}