/*
  Colors
*/

// Common
@color-dark:#242424;

@color-light:#fff;
@color-light-lighter: #fcfcfc;
@color-light-dark:#f5f5f5;

@color-link: #5ba4e5;

// Rainbow
@color-pink-light:#fff9fd;
@color-pink-dark:#e60073;

@color-green-light:#41A317;
@color-green-dark:#1b7742;

@color-sea-dark:#34515E;

@color-orange-dark:#d43900;

@color-yellow-light:#ffffe6;

@color-blue-dark:#1460aa;
@color-blue-darker:#0f4880;