/* 
  Fonts
*/

// Custom Fonts (Local)
@font-face {
    font-family: 'pacificoregular';
    src: url('/assets/fonts/pacifico-webfont.woff2') format('woff2'),
         url('/assets/fonts/pacifico-webfont.woff') format('woff'),
         url('/assets/fonts/pacifico-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotoregular';
    src: url('/assets/fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('/assets/fonts/roboto-regular-webfont.woff') format('woff'),
         url('/assets/fonts/roboto-regular-webfont.ttf')  format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotothin';
    src: url('/assets/fonts/roboto-thin-webfont.woff2') format('woff2'),
         url('/assets/fonts/roboto-thin-webfont.woff') format('woff'),
         url('/assets/fonts/roboto-thin-webfont.ttf')  format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ubuntubold';
    src: url('/assets/fonts/ubuntu-bold-webfont.woff2') format('woff2'),
         url('/assets/fonts/ubuntu-bold-webfont.woff') format('woff'),
         url('/assets/fonts/ubuntu-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansbold';
    src: url('/assets/fonts/opensans-bold-webfont.woff2') format('woff2'),
         url('/assets/fonts/opensans-bold-webfont.woff') format('woff'),
         url('/assets/fonts/opensans-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

// Vars
@font-logo:'pacificoregular', Georgia, serif;
@font-header:'open_sansbold', Arial, Verdana, sans-serif;
@font-default:'robotoregular', Arial, Verdana, sans-serif;
@font-default-thin:'robotothin', Arial, Verdana, sans-serif;

// Setup

html {
  font-size:16px;
  font-family:@font-default;
  font-weight:400;
  color:@color-dark;
}
h1,h2,h3,h4,h5,h6,p {
 line-height: 1.45;
}

// Headers
h1,h2,h3,h4,h5 {
  padding:0;
  margin:1rem 0;
  font-family:@font-header;
}
h1 {
  font-size:4em;
  @media(max-width:580px) {font-size:3em;}
}
h2 {
  font-size:3em;
  @media(max-width:580px) {font-size:2em;}
}
h3 {
  font-size:2em;
  @media(max-width:580px) {font-size:1.6em;}
}
h4 {
  font-size:1.5em;
  @media(max-width:580px) {font-size:1.4em;}
}
h5 {
  font-size:1.25em;
  @media(max-width:580px) {font-size:1.25em;}
}

// Links
a, a:link, a:visited, a:hover, a:active {
  text-decoration:none;
  color:inherit;
}

// Type
p {
  margin:.8rem 0;
  font-size:1.1em;
  @media(max-width:580px) {font-size:1.25em;}
    a {
      text-decoration:underline!important;
    }
}

// Lists
ul, ol {
  position:relative;
  display:block;
}

li {
  list-style-type:disc;
  list-style-position:inside;
    ul, ol {  
      padding-left:1rem;
    }
}
ol li {
  list-style-type:decimal;
}

// Forms
input {
  padding:.5rem;
}

// Helpers
.thin {
  font-family:@font-default-thin;
  font-weight:normal;
}
.default {font-family:@font-default;}