/*
  Navigation
*/

// Head Navigation
#nav[role=main] {
  position:relative;
  display:block;
  width:100%;
  height:53px;
  .clearfix;
  .shadow-1;
  text-align:left;
  .logo {
    display:inline-block;
    position:relative;
    padding-top:.15rem;
    margin-left:65px;
    font-family:@font-logo;
    font-size:2em;
    line-height:1.1;
    color:#333;
      &:hover {text-decoration:none;}
  }
  @media(max-width:1045px) {
    .logo {
      margin-left:.5rem;
      line-height:1;
    }
  }
  @media(max-width:580px) {
    padding-top:.3rem;
  }
  
}

#mobile-menu {
  height:53px;
  width:65px;
  position:fixed;
  z-index:4000;
  top:0;
  left:0;
  cursor:pointer;
  padding:0 .5rem;
  font-size:2em;
    @media(max-width:1045px) {
      left:auto;
      right:0;
      text-align:right;
    }
    @media(max-width:580px) {
      padding-top:.2rem;
    }
}

#mobile-nav-bounds {
  position:absolute;
  left:-200px;
  top:0;
  bottom:0;
  width:470px;
  height:100%;
  background:transparent;
  z-index:-1;
}
#mobile-nav-overlap {
  position:absolute;
  left:-270px;
  top:0;
  bottom:0;
  height:100%;
  width:270px;
  z-index:-1;
}
#mobile-nav {
  position:fixed;
  display:block;
  .opacity(0);
  .transform(translate(-500px,0));
  top:0;
  bottom:0;
  height:100%;
  width:270px;
  z-index:3;
  background:rgba(0,0,0,.97);
  color:@color-light;
  padding-top:60px;
  overflow-x:hidden;
    li {
      display:block;
      position:relative;
      width:100%;
      font-size:1.8em;
      font-family:@font-default-thin;
        a {
          z-index:-1;
          position:relative;
          display:block;
          padding:.6rem 0 .6rem 1.5rem;
          width:100%;
          height:100%;
          border-bottom:1px solid rgba(255,255,255,0.1);
          .transition(background 0.3s ease);
          &:first-child {
            border-top:1px solid rgba(255,255,255,0.1);
          }
          &:hover {
            background:rgba(255,255,255,0.1);
            text-decoration:none;
          }
      }
    }
    @media(max-width:1045px) {
      padding-top:0;
    }
  
    // Submenus in Mobile Nav
    li[data-opens] {
      
      [aria-expanded]:after {
        top:.5rem;
        content:"\203A";
        position:absolute;
        right:.65rem;
      }
      
    }
    ul[data-submenu] {
      background:rgba(0,0,0,.97);
      position:absolute;
      top:0;
      bottom:0;
      right:0;
      width:270px;
      .transform(translate(270px,0));
      overflow:hidden;
      .shadow-off;
      z-index:2001;
      padding-top:60px;
        @media(max-width:1045px) {
            padding-top:0;
        }
        li a {padding-left:1rem;}
        li+li {
          a {padding-left:2.3rem;}
        }
    }
  
}

// Footer Navigation
#footer[role="main"] {
  display:block;
  position:relative;
  background:@color-dark;
  color:@color-light;
  padding:1rem .5rem;
  margin-top:2.5rem;
  font-size:.8em;
  text-align:center;
  a {
    display:inline-block;
    padding:4px;
    border:1px solid rgba(255,255,255,0.14);
    margin:1px 0;
    .border-radius(3px);
    &.plain {
      border:0;
      padding:0;
    }
  }
  @media (max-width:767px) {
    text-align:left;
  }
}

// Pagination Nav (in-page)
.pagination {
  display:block;
  position:relative;
  width:100%;
  text-align:left;
  nav {
    border-top:1px solid @color-light-dark;
    padding-top:.2rem;
  }
  .page-count {
    display:inline-block;
    margin:0 .4rem;
  }
  .page-number, .older-posts, .newer-posts {
    font-size:.8em;
  }
  &.top {
    margin-bottom:1rem;
      nav {
        border-top:0;
        padding-top:0;
        padding-bottom:.2rem;
        border-bottom:1px solid @color-light-dark;
          @media (max-width:767px) {
            border-bottom:0;
          }
      }
  }
  &.bottom {margin-top:1rem;}
  
  a {
    display:inline-block;
  }
  
}